#BlueJ package file
dependency1.from=Year
dependency1.to=Semester
dependency1.type=UsesDependency
dependency2.from=Semester
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.800417972831766
package.editor.height=759
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Semester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=50
target2.height=50
target2.name=Year
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=140
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=260
