#BlueJ class context
comment0.target=Semester
comment1.params=
comment1.target=void\ Semester()
comment10.params=year
comment10.target=void\ setYear(java.lang.String)
comment2.params=course
comment2.target=void\ addCourse(Course)
comment3.params=course
comment3.target=void\ removeCourse(Course)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ calculateSemGPA()
comment6.params=
comment6.target=double\ getSemCredits()
comment7.params=
comment7.target=double\ getQPTotal()
comment8.params=
comment8.target=void\ printAll()
comment9.params=
comment9.target=double\ getSemNum()
numComments=11
